<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KurumsalSiteAtekModelStoreContainer" CdmEntityContainer="KurumsalSiteAtekEntities">
    <EntitySetMapping Name="AltÖzellikler">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.AltÖzellikler">
        <MappingFragment StoreEntitySet="AltÖzellikler">
          <ScalarProperty Name="AltÖzellikId" ColumnName="AltÖzellikId" />
          <ScalarProperty Name="ÖzellikId" ColumnName="ÖzellikId" />
          <ScalarProperty Name="AltÖzellikAdi" ColumnName="AltÖzellikAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogBaslik" ColumnName="BlogBaslik" />
          <ScalarProperty Name="Blogİcerik" ColumnName="Blogİcerik" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haberler">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Haberler">
        <MappingFragment StoreEntitySet="Haberler">
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="HaberBaslik" ColumnName="HaberBaslik" />
          <ScalarProperty Name="HaberAciklama" ColumnName="HaberAciklama" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İletisim">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.İletisim">
        <MappingFragment StoreEntitySet="İletisim">
          <ScalarProperty Name="İletisimId" ColumnName="İletisimId" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="ÜstKategoriId" ColumnName="ÜstKategoriId" />
          <ScalarProperty Name="ResimSira" ColumnName="ResimSira" />
          <ScalarProperty Name="FiltreId" ColumnName="FiltreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logo">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Logo">
        <MappingFragment StoreEntitySet="Logo">
          <ScalarProperty Name="LogoId" ColumnName="LogoId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="MarkaAciklama" ColumnName="MarkaAciklama" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Özellikler">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Özellikler">
        <MappingFragment StoreEntitySet="Özellikler">
          <ScalarProperty Name="ÖzellikId" ColumnName="ÖzellikId" />
          <ScalarProperty Name="ÖzellikAdi" ColumnName="ÖzellikAdi" />
          <ScalarProperty Name="FiltreId" ColumnName="FiltreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sayfalar">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Sayfalar">
        <MappingFragment StoreEntitySet="Sayfalar">
          <ScalarProperty Name="SayfaId" ColumnName="SayfaId" />
          <ScalarProperty Name="SayfaAd" ColumnName="SayfaAd" />
          <ScalarProperty Name="SayfaBaslik" ColumnName="SayfaBaslik" />
          <ScalarProperty Name="Sayfaİcerik" ColumnName="Sayfaİcerik" />
          <ScalarProperty Name="GosterilsinMi" ColumnName="GosterilsinMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SayfaResimleri">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.SayfaResimleri">
        <MappingFragment StoreEntitySet="SayfaResimleri">
          <ScalarProperty Name="SayfaResmiId" ColumnName="SayfaResmiId" />
          <ScalarProperty Name="SayfaId" ColumnName="SayfaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SlideId" ColumnName="SlideId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSS">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.SSS">
        <MappingFragment StoreEntitySet="SSS">
          <ScalarProperty Name="SSSId" ColumnName="SSSId" />
          <ScalarProperty Name="SSSBaslik" ColumnName="SSSBaslik" />
          <ScalarProperty Name="SSSAciklama" ColumnName="SSSAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ürün">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.Ürün">
        <MappingFragment StoreEntitySet="Ürün">
          <ScalarProperty Name="ÜrünId" ColumnName="ÜrünId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="ÜrünAdi" ColumnName="ÜrünAdi" />
          <ScalarProperty Name="ÜrünAciklama" ColumnName="ÜrünAciklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="ÜrünKodu" ColumnName="ÜrünKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ÜrünKategori">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.ÜrünKategori">
        <MappingFragment StoreEntitySet="ÜrünKategori">
          <ScalarProperty Name="UrunKategoriId" ColumnName="UrunKategoriId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="ÜrünId" ColumnName="ÜrünId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ÜrünÖzellik">
      <EntityTypeMapping TypeName="KurumsalSiteAtekModel.ÜrünÖzellik">
        <MappingFragment StoreEntitySet="ÜrünÖzellik">
          <ScalarProperty Name="ÜrünÖzellikId" ColumnName="ÜrünÖzellikId" />
          <ScalarProperty Name="ÜrünId" ColumnName="ÜrünId" />
          <ScalarProperty Name="ÖzellikId" ColumnName="ÖzellikId" />
          <ScalarProperty Name="AltÖzellikId" ColumnName="AltÖzellikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HaberListele" FunctionName="KurumsalSiteAtekModel.Store.HaberListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KurumsalSiteAtekModel.HaberListele_Result">
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="HaberBaslik" ColumnName="HaberBaslik" />
          <ScalarProperty Name="HaberAciklama" ColumnName="HaberAciklama" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MarkaListele" FunctionName="KurumsalSiteAtekModel.Store.MarkaListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KurumsalSiteAtekModel.MarkaListele_Result">
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="MarkaAciklama" ColumnName="MarkaAciklama" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>